# news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glut/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/ifeng/: detail_page.html  post_detail.html
app/src/main/assets/jd/: post_detail.html  post_detail_style.css
app/src/main/java/com/glut/news/: AddVideoFragment.java  AppApplication.java  BaseActivity.java  BaseFragment.java  CircleImage.java  CustomViewPager.java  FirstFragment2.java  ForgetPwdActivity.java  Fragment1.java  HomeFragment.java  MainActivity.java  MyFragment.java  VideoFragment.java  WelcomeActivity.java
app/src/main/java/com/glut/news/adapter/: GuoKrAdater.java  HomeRecyclerAdater.java  KaiYanAdater.java  MyPagerAdapter.java  OneAdater.java  OneDetailAdater.java  VideoRecyclerAdapter.java  ZhiHuAdater.java
app/src/main/java/com/glut/news/base/: AppApplication.java  BaseActivity.java
app/src/main/java/com/glut/news/common/presenter/: ISearchActivityPresenter.java
app/src/main/java/com/glut/news/common/utils/: ApiConstants.java  Base64CoderUtil.java  CacheDataManager.java  DateUtil.java  Http.java  HttpUtil.java  NetUtil.java  PermissionUtils.java  SetUtil.java  SpUtil.java  ToastUtil.java  UserUtil.java
app/src/main/java/com/glut/news/common/view/: CircleImage.java  CustomViewPager.java  FirstFragment.java  ISearchActivityView.java  IntroActivity.java  SearchActivity.java
app/src/main/java/com/glut/news/discover/presenter/: IGuoKrPresenter.java  IKaiYanPresenter.java  IOneFragmentPresenter.java  IZhiHuFragmentPresenter.java
app/src/main/java/com/glut/news/entity/: Comments.java  Data.java  DouBanDetail.java  DouBanList.java  GuoKrDetail.java  GuoKrList.java  KaiYan.java  News.java  NewsArticleBean.java  One.java  OneData.java  OneDateList.java  OneDetail.java  Video.java  ZhiHuDetail.java  ZhiHuNews.java  ZhiHuNewsTop.java
app/src/main/java/com/glut/news/fragment/add/: AddVideoFragment.java
app/src/main/java/com/glut/news/fragment/home/: HomeFragment.java  HomeTypeFragment.java
app/src/main/java/com/glut/news/fragment/my/: MyFragment.java
app/src/main/java/com/glut/news/fragment/video/: VideoFragment.java  VideoTypeFragment.java
app/src/main/java/com/glut/news/home/presenter/: IArticleDetailPresenter.java  IHomeFragment.java  IHomeFragmentPresenter.java  IHomeTypeFragmentPresenter.java
app/src/main/java/com/glut/news/login/presenter/: ILoginActivityPresenter.java  IRegisterActivityPresenter.java
app/src/main/java/com/glut/news/model/: HomeRecyclerAdater.java  News.java  NewsTest.java
app/src/main/java/com/glut/news/my/presenter/: IHistoryFragmentPresenter.java  IInterestTagActivityPresenter.java  IStarFragmentPresenter.java  IUserAlterActivityPresenter.java
app/src/main/java/com/glut/news/net/: ApiConstants.java  Http.java
app/src/main/java/com/glut/news/net/manager/: RetrofitManager.java
app/src/main/java/com/glut/news/net/service/: RetrofitService.java  ZhiHuList.java
app/src/main/java/com/glut/news/searchview/: BuildConfig.java  EditText_Clear.java  ICallBack.java  RecordSQLiteOpenHelper.java  SearchListView.java  SearchView.java  bCallBack.java
app/src/main/java/com/glut/news/utils/: DateUtil.java  HttpUtil.java  NetUtil.java  NewsData.java
app/src/main/java/com/glut/news/video/presenter/: IVideoDetailActivityPresenter.java  IVideoPresenter.java  IVideoTypeFragmentPresenter.java  VideoPresenterImpl.java
app/src/main/java/com/glut/news/view/: AddVideoFragment.java  ArticleDetailActivity.java  CircleImage.java  CustomViewPager.java  Fragment1.java  GuoKrDetailActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFragment.java  OneDetailActivity.java  VideoDetailActivity.java  VideoFragment.java  WelcomeActivity.java  ZhiHuDetailActivity.java
app/src/main/java/com/glut/news/view/customview/: PagerSlidingTabStrip.java  VideoPlayer.java  VideoTitleHorizontalScrollView.java
app/src/main/java/com/glut/news/view/searchview/: BuildConfig.java  EditText_Clear.java  ICallBack.java  RecordSQLiteOpenHelper.java  SearchListView.java  SearchView.java  bCallBack.java
app/src/main/java/com/glut/news/weather/model/: HeWeather6.java  MeiZuWeather.java  Weather.java  Weather2.java  (+1 more)
app/src/main/res/anim/: push_scale_left_in.xml  push_scale_left_out.xml
app/src/main/res/drawable/: bg_shadow_mask.xml  bt_shape.xml  btn_home_bg_selecter.xml  checked_bg.xml  search_bg.xml  shape.xml  state_list_animator_z.xml  text_color.xml
app/src/main/res/layout/: acivity_search.xml  activity_article_detail.xml  activity_dicover_detail.xml  activity_forgetpwd.xml  activity_guokrdetail.xml  activity_intersettag.xml  activity_login.xml  activity_main.xml  activity_onedetail.xml  activity_othersetting.xml  activity_register.xml  activity_setting.xml  activity_star.xml  activity_user_alter.xml  activity_video_detail.xml  activity_welcome.xml  aqi.xml  forecast.xml  forecast_item.xml  fragment_add_ideo.xml  fragment_dicover.xml  fragment_dicover_douban.xml  fragment_dicover_onedetail.xml  fragment_first.xml  fragment_first2.xml  fragment_home.xml  fragment_home_type.xml  fragment_intro.xml  fragment_intro_content.xml  fragment_my.xml  fragment_setting_history.xml  fragment_setting_star.xml  fragment_video.xml  fragment_video_type.xml  fragment_weather.xml  include_toolbar.xml  item_detail_recomment.xml  item_dicover_douban2.xml  item_dicover_douban3.xml  item_dicover_guokr.xml  (+28 more)
app/src/main/res/menu/: drawer.xml  menu_detail_share.xml  menu_main.xml  menu_parent_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  stytle_toolbar.xml
app/src/main/res/xml/: app_preferences.xml  app_useralter_preference.xml  bottombar_tabs.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/glut/news/: ExampleUnitTest.java
app/src/test/java/com/glut/news/test/: DBManagerTest.java
app/src/test/java/com/glut/news/utils/: NewsDataTest.java
(+142 files in other folders)
