apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2513e416852e0"
    appSecret "383b42e1b4aedcfd82852d8483e1f035"

    SMSSDK {}
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}


android {

    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    //开启gradle的增量编译，加快编译。
    //  使用递增的dex分包
    dexOptions {
        incremental true
        javaMaxHeapSize "4096M"
        jumboMode true
        maxProcessCount 8 //默认进程是4
        preDexLibraries false
        threadCount 8 //默认线程是4
    }
    defaultConfig {
        multiDexEnabled  true
        applicationId "com.glut.news"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.carson_ho:SearchLayout:1.0.1'

    //gson+jsoup
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.10.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //litepal
    implementation 'org.litepal.android:core:1.6.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'

    // retrofit2 + okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    //cookie管理
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'

    //cookie持久化
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // rxjava
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    implementation 'com.android.support:preference-v7:27.1.0'
    implementation 'com.android.support:preference-v14:27.1.0'

    //按钮加载动画
    implementation 'net.steamcrafted:load-toast:1.0.12'

    //页面加载动画
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    //引导页
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    //点赞
    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.1'

    //material控件
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.rey5137:material:1.2.2'

    //兴趣选择
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //智能recyclerview
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-2'

    //日期选择控件（有support冲突，必须使用该方式依赖）
    api("com.wdullaer:materialdatetimepicker:3.5.1") {
        exclude group: 'com.android.support'
    }

    //工具箱
    //implementation 'com.github.vondear:RxTools:v1.7.7.3'//请替换成上方 JitPack 最新的版本号

    //功能提示控件
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    // 协议Dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'

    //城市选择
    //implementation 'com.zaaach:citypicker:2.0.1'
    api("com.zaaach:citypicker:2.0.1") {
        exclude group: 'com.android.support'
    }
    //位置定位
    compile files('libs/BaiduLBS_Android.jar')

    //头像裁剪
   // implementation  'com.linchaolong.android:imagepicker:1.5'
    // recyclerView动画
    //implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

}
