apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
android {

    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.glut.news"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*compile 'com.android.support:appcompat-v7:26.0.0-alpha1'*/
    testCompile 'junit:junit:4.12'
    /*compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'*/


    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.carson_ho:SearchLayout:1.0.1'
    //gson+jsoup
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jsoup:jsoup:1.10.2'
    //glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //litepal
    compile 'org.litepal.android:core:1.6.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    // retrofit2 + okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //cookie管理
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    compile 'com.android.support:preference-v7:27.1.0'
    compile 'com.android.support:preference-v14:27.1.0'
    //按钮加载动画
    compile 'net.steamcrafted:load-toast:1.0.12'
    //页面加载动画
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    //引导页
    compile 'com.github.apl-devs:appintro:v4.2.3'
    compile 'com.ldoublem.thumbUplib:ThumbUplib:0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    /*


        implementation 'com.android.support:recyclerview-v7:25.3.1'
        implementation 'com.android.support:support-v4:25.3.1'
        implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8'*/

    /* compile 'com.android.support:preference-v7:27.0.2'*/

    /* compile 'com.android.support:preference-v14:27.0.2'*/

    /*    compile 'com.takisoft.fix:preference-v7:27.0.0.0'*/
}
