<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/navigation_item_star"
        android:icon="@drawable/star_icon"
        android:title="我的收藏|0"/>
    <item
        android:id="@+id/navigation_item_history"
        android:icon="@drawable/history_icon"
        android:title="历史记录|0"/>
    <item
        android:id="@+id/navigation_item_info"
        android:icon="@drawable/alter_icon"
        android:title="修改信息"/>
</group>

    <group
        android:checkableBehavior="none"
        android:id="@+id/group_settings">
      <!--  <item android:id="@+id/nav_theme"
            android:icon="@mipmap/ic_launcher"
            android:title="主题风格"/>
        <item android:id="@+id/nav_night"
            android:icon="@mipmap/ic_launcher"
            android:title="夜间模式"/>-->
        <item android:id="@+id/nav_setting"
            android:icon="@drawable/set_icon"
            android:title="设置"/>
        <!--<item android:id="@+id/nav_suggestion"
            android:icon="@mipmap/ic_launcher"
            android:title="意见反馈"/>-->
        <item android:id="@+id/nav_about"
            android:icon="@drawable/about_icon"
            android:title="关于"/>

    </group>
</menu>