<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


       <!-- MultiSelectListPreference
        显示多选对话框，存储多项数据，关键属性：
        android:entries，显示栏目数据
        android:entryValues，栏目对应的值

        android:defaultValue 默认值，数组-->
       <!-- <MultiSelectListPreference
            android:defaultValue="@array/deflistItems"
            android:dialogTitle="MultiSelectListPreferenceDialog"
            android:entries="@array/listItems"
            android:entryValues="@array/listItems"
            android:key="key_multi_select_list_pref"
            android:summary="MultiSelectListPreference summary"
            android:title="MultiSelectListPreference"
            />-->


        <!--
                ListPreference

                显示单选对话框，存储单项数据，关键属性：

                android:entries，显示栏目数据
                android:entryValues，栏目对应的值
                android:defaultValue 默认值-->

        <ListPreference
            android:defaultValue="未知"
            android:dialogTitle="请选择你的性别"
            android:entries="@array/listItems"
            android:entryValues="@array/listItems"
            android:key="sex"
            android:persistent="true"
            android:title="性别"
            />
        <ListPreference
            app:key="birthder"
            android:title="生日"
            android:summary="ff"
            android:defaultValue="未知"
            />

        <!--   CheckBoxPreference

        选择框偏好，CheckBoxPreference存在原生和v7包下面
        关键属性：

        android:defaultValue 默认值
        android:summaryOff: 取消选择的时候显示文字
        android:summaryOn：选择的时候显示文字-->

        <ListPreference
            android:key="distrct"
            android:title="地区"

            android:defaultValue="未知"
            />
        <!--SwitchPreference

        开关编好，使用也比较简单，原生和v14都有，v7下面是SwitchPreferenceCompat
        关键属性：

        android:defaultValue 默认值
        android:summaryOff: 关闭时候显示文字
        android:summaryOn： 开启时候显示文字
        android:switchTextOff: 关闭时候开关上显示的文字

        android:switchTextOn：开启时候开关上显示的文字-->
<!--

        <SwitchPreference
            android:defaultValue="false"
            android:switchTextOff="开关关"
            android:switchTextOn="开关开"
            android:summaryOff="开关已关"
            android:summaryOn="开关已开"
            android:key=""
            android:title="SwitchPreference"/>

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:switchTextOff="开关关"
            android:switchTextOn="开关开"
            android:summaryOff="开关已关"
            android:summaryOn="开关已开"
            android:title="SwitchPreferenceCompat"/>

        <android.support.v14.preference.SwitchPreference
            android:defaultValue="false"
            android:key="key_dark_theme_v14"
            android:switchTextOff="开关关"
            android:switchTextOn="开关开"
            android:summaryOff="开关已关"
            android:summaryOn="开关已开"
            android:title="v14.preference.SwitchPreference"/>
-->

       <!-- RingtonePreference

        铃声选择编好，只存在原生包上面
        关键属性：
        android:ringtoneType 铃声类型分四个选项：

        alarm：只显示闹钟声
        all: 显示所有
        notification: 只显示通知声
        ringtone 只显示铃声

        android:showDefault： 是否显示默认选项，默认显示-->

        <!--<RingtonePreference
            android:ringtoneType="all"
            android:showDefault="true"
            />-->
<!--
        SeekBarPreference

        微调偏好设置，SeekBarPreference只在v7包下存在
        关键属性
        app:showSeekBarValue: 是否显示进度数字
        android:defaultValue: 默认值-->

       <!-- DropDownPreference

        和ListPreference差不多，只不过是用下拉的样式代替对话框-->

</PreferenceScreen>