<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_home"
        icon="@drawable/main_btn_home"
        title="主页"

        />
    <tab
        id="@+id/tab_video"
        icon="@drawable/main_btn_video"

        title="视频" />
    <tab
        id="@+id/tab_add_video"
        icon="@drawable/main_btn_discover"
        title="发现" />
    <!--   barColorWhenSelected="#2fa881"-->
   <!-- <tab
        id="@+id/tab_my"
        icon="@drawamain_btn_weatherions"
        barColorWhenSelected="#5D3C35"
        title="发布" />-->
    <tab
        id="@+id/tab_my"
        icon="@drawable/main_btn_weather"
        title="天气" />

</tabs>