<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

<!--

    <LinearLayout
        android:id="@+id/news_fragment_main_horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <com.glut.news.view.customview.VideoTitleHorizontalScrollView
            android:id="@+id/myHorizeontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fillViewport="true"
            android:layout_margin="5dp"

            android:layout_marginLeft="30dp"
            android:layout_below="@+id/news_activity_main_title_down"

            android:scrollbars="none">

        </com.glut.news.view.customview.VideoTitleHorizontalScrollView>

      &lt;!&ndash;  <LinearLayout
            android:id="@+id/news_fragment_main_layout_addtitle"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:clickable="false"
                android:duplicateParentState="true"
                android:background="@drawable/add"></ImageButton>
        </LinearLayout>&ndash;&gt;
    </LinearLayout>
-->
    <!-- 下方滚动的下划线颜色  -->
    app:tabIndicatorColor="#33aa22"
    <!-- 下方指示条的高度  -->
    app:tabIndicatorHeight="5dp"
    <!-- tab被选中后，文字的颜色  -->
    app:tabSelectedTextColor="#33aa22"
    <!--可以改变tab中的字体的大小-->
    app:tabTextAppearance="@style/App_Theme"
    <!-- tab中字体的颜色  -->
    app:tabTextColor="#33aa22"
    <!-- tab中设置横向scroll  -->
    app:tabMode="scrollable"
    <android.support.design.widget.TabLayout
        android:fitsSystemWindows="true"
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    app:tabIndicatorColor="#5c71ff"
    app:tabIndicatorHeight="2dp"
    app:tabSelectedTextColor="#5c71ff"
app:tabPadding="2dp"

    app:tabTextColor="#686868"
    app:tabMode="scrollable"
    >


    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager

        android:id="@+id/dviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>