<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            style="@style/Theme.Design.NoActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="96dp"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle.About"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                app:layout_collapseMode="pin"
                android:background="@color/app_main_tab"

                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_city"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="80dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="40dp"
    android:layout_height="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:background="@color/app_bg"
        app:srlPrimaryColor="@color/app_bg"
        app:srlAccentColor="@color/side_1"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.header.BezierCircleHeader
            android:layout_width="match_parent"
            app:wshPrimaryColor="@color/side_1"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >


        <include layout="@layout/now"/>
<!--
        <include layout="@layout/forecast"/>
-->
        <include layout="@layout/aqi"/>
        <include layout="@layout/suggestion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
</android.support.design.widget.CoordinatorLayout>