<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/news_fragment_main_horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal">

        <com.glut.news.common.view.customview.VideoTitleHorizontalScrollView
            android:id="@+id/myHorizeontal"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:fillViewport="true"
            android:layout_margin="5dp"
            android:layout_below="@+id/news_activity_main_title_down"
            android:layout_weight="6"
            android:scrollbars="none">

        </com.glut.news.common.view.customview.VideoTitleHorizontalScrollView>

        <LinearLayout
            android:id="@+id/news_fragment_main_layout_addtitle"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:clickable="false"
                android:duplicateParentState="true"
                android:background="@drawable/add"></ImageButton>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_fragment_main_horizontalscrollview"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</RelativeLayout>